---
- name: setup nfs server
  hosts: nfs_servers
  roles:
    - role: nfs
      become: yes

- name: setup development server
  hosts: development_servers
  roles:
    - role: development
      become: yes
