# Default values are found in values.yaml

replicaCount: 1

pheweb:
  mount: /mnt/nfs
  subdomain: metaresults
  ipName: finngen-meta-ip
  
persistentVolume:
  storage: 11T
  path: /vol1
  server: 10.179.247.250
