# Default values are found in values.yaml

replicaCount: 2

image:
  tag: r3_terminal_public

pheweb:
  mount: /mnt/nfs
  subdomain: r3
  ipName: finngen-r3-ip
  
persistentVolume:
  storage: 11T
  path: /vol1
  server: 10.179.247.250
