# Default values are found in values.yaml

replicaCount: 2

image:
  tag: prod_4fd92fd_doc_link4

pheweb:
  mount: /mnt/nfs
  subdomain: r4
  ipName: finngen-r4-ip
  
persistentVolume:
  storage: 11T
  path: /vol1
  server: 10.179.247.250
