# Default values are found in values.yaml

replicaCount: 3

pheweb:
  mount: /mnt/nfs
  subdomain: r5
  ipName: finngen-r5-ip
  
persistentVolume:
  storage: 11T
  path: /vol1
  server: 10.179.247.250
