# Default values are found in values.yaml

replicaCount: 3

pheweb:
  mount: /mnt/nfs
  subdomain: r8
  ipName: finngen-r8-ip
  cloudSQLProxyInstances: phewas-development:europe-west1:dev-db1=tcp:3306
  release: r8
  
persistentVolume:
  path: /vol1
  server: 10.179.247.250

image: # pheweb image
   tag: ci-9ac43bee60721c531a45b260fc0f6b44efa6cf00
