# Default values are found in values.yaml

replicaCount: 1

pheweb:
  mount: /mnt/nfs_dev
  subdomain: bstaging
  cloudSQLProxyInstances: phewas-development:europe-west1:dev-db1=tcp:3306
  deployment: staging
  release: r7
  
persistentVolume:
  path: /vol1
  server: 10.233.113.218

image: # pheweb image
  tag: ci-f4c761bcc7b94e2023933ca6bb4b923c34c74e5d


