imports:
- path: phweb-instance-nfs.jinja
- path: phweb-kubernetes.jinja

resources:
- name: phweb-instance-nfs-template
  type: phweb-instance-nfs.jinja
  properties:
    release: drugs-meds
    environment: production
    nfsDiskSizeGb: 150
    serviceAccount: pheweb@phewas-development.iam.gserviceaccount.com

- name: drugs-phweb-kubernetes-template
  type: phweb-kubernetes.jinja
  properties:
    release: drugs
    environment: production

- name: meds-phweb-kubernetes-template
  type: phweb-kubernetes.jinja
  properties:
    release: meds
    environment: production
