imports:
- path: phweb-instance-nfs.jinja
- path: phweb-kubernetes.jinja

resources:
- name: meta-phweb-nfs
  type: phweb-instance-nfs.jinja
  properties:
    release: meta
    environment: production
    nfsDiskSizeGb: 3000
    serviceAccount: pheweb@phewas-development.iam.gserviceaccount.com

- name: meta-ukbb-phweb-kubernetes
  type: phweb-kubernetes.jinja
  properties:
    release: meta-ukbb
    environment: production

- name: meta-est-ukbb-phweb-kubernetes
  type: phweb-kubernetes.jinja
  properties:
    release: meta-est-ukbb
    environment: production
