imports:
- path: phweb-instance-nfs.jinja
- path: phweb-kubernetes.jinja
  
resources:
- name: phweb-instance-nfs-template
  type: phweb-instance-nfs.jinja
  properties:
    release: r1
    environment: development
    nfsDiskSizeGb: 30
    service_account: pheweb@phewas-development.iam.gserviceaccount.com

- name: phweb-kubernetes-template
  type: phweb-kubernetes.jinja
  properties:
    release: r1
    environment: development
