imports:
- path: phweb-instance-cromwell.jinja

resources:
- name: phweb-instance-cromwell-template
  type: phweb-instance-cromwell.jinja
  properties:
    release: userresults
    environment: development
    serviceAccount: 550699724258-compute@developer.gserviceaccount.com
    ipAddress: 10.100.0.172
