imports:
- path: phweb-instance-cromwell.jinja

resources:
- name: phweb-instance-cromwell-template
  type: phweb-instance-cromwell.jinja
  properties:
    release: userresults
    environment: production
    serviceAccount: 550699724258-compute@developer.gserviceaccount.com
    ipAddress: 10.132.0.13
    classification: red
