# Default values are found in values.yaml

replicaCount: 2

pheweb:
  mount: /mnt/nfs
  subdomain: drugwas
  ipName: finngen-drugwas-ip
  cloudSQLProxyInstances: phewas-development:europe-west1:dev-db1=tcp:3306
  release: drugwas

image:
  tag: ci-7bd54b4e2b6f58bf940be6e9be0a073f783f7e06
  
persistentVolume:
  path: /vol1
  server: 10.179.247.250

