# Default values are found in values.yaml
replicaCount: 2

pheweb:
  cloudSQLCredentialFile: /etc/gcp/cloud-sql-credentials.json
  cloudSQLProxyInstances: phewas-development:europe-west1:dev-db1=tcp:3306
  ipName: finngen-meds-ip
  mount: /mnt/nfs
  directory: /mnt/nfs/pheweb/drugwas
  release: r7
  secretName: production-meds-secrets
  subdomain: meds

persistentVolume:
  storage: 11T
  path: /vol1
  server: 10.179.247.250

image:
  tag: ci-1e8a096b2dad77986435e7345e910faad1a90371
