# Default values are found in values.yaml

replicaCount: 3

pheweb:
  cloudSQLCredentialFile: /etc/gcp/cloud-sql-credentials.json
  cloudSQLProxyInstances: phewas-development:europe-west1:dev-db1=tcp:3306
  directory: /mnt/r9/pheweb
  ipName: finngen-r9-ip
  mount: /mnt
  release: r9
  secretName: production-r9-secrets
  subdomain: r9

persistentVolume:
  path: /data/nfs/pheweb
  server: 10.132.0.162

image:
  tag: ci-1e8a096b2dad77986435e7345e910faad1a90371
