
# Default values are found in values.yaml

replicaCount: 3

pheweb:
  cloudSQLCredentialFile: /etc/gcp/cloud-sql-credentials.json
  cloudSQLProxyInstances: phewas-development:europe-west1:pheweb=tcp:3306
  directory: /mnt/nfs/pheweb/r6
  ipName: finngen-r6-ip
  mount: /mnt/nfs
  release: r6
  secretName: production-r6-secrets
  subdomain: r6

image:
  tag: ci-6c5a5aebc744ddf589e7678af56ff4efa2aa3875

persistentVolume:
  path: /data/nfs
  server: 10.132.0.124
  storage: 11T
