
# Default values are found in values.yaml

replicaCount: 2

pheweb:
  cloudSQLCredentialFile: /etc/gcp/cloud-sql-credentials.json
  cloudSQLProxyInstances: phewas-development:europe-west1:pheweb=tcp:3306
  directory: /mnt/nfs/pheweb/r5
  ipName: finngen-r5-ip
  mount: /mnt/nfs
  release: r5
  secretName: production-r5-secrets
  subdomain: r5
  
persistentVolume:
  path: /data/nfs
  server: 10.132.0.56
  storage: 11T

image:
  tag: ci-26942597c44ab322792db89457ff1358717cd7ce

