# Default values are found in values.yaml

replicaCount: 2

pheweb:
  cloudSQLCredentialFile: /etc/gcp/cloud-sql-credentials.json
  cloudSQLProxyInstances: phewas-development:europe-west1:dev-db1=tcp:3306
  directory: /mnt/drugs-meds/meds
  ipName: finngen-meds-ip
  mount: /mnt
  release: meds
  secretName: production-meds-secrets
  subdomain: meds

persistentVolume:
  path: /data/nfs/pheweb
  server: 10.132.0.154

image:
  tag: ci-dea6c01d55aa17f763a8678124005e3bd55710ec
