# Default values are found in values.yaml

replicaCount: 2

pheweb:
  cloudSQLCredentialFile: /etc/gcp/cloud-sql-credentials.json
  cloudSQLProxyInstances: phewas-development:europe-west1:pheweb=tcp:3306
  directory: /mnt/nfs/pheweb/r4
  ipName: finngen-r4-ip
  mount: /mnt/nfs
  release: r4
  secretName: production-r4-secrets
  subdomain: r4
  
persistentVolume:
  path: /data/nfs
  server: 10.132.0.38
  storage: 11T

image:
  tag: prod_4fd92fd_doc_link4


