# Default values are found in values.yaml

replicaCount: 2

pheweb:
  cloudSQLCredentialFile: /etc/gcp/cloud-sql-credentials.json
  cloudSQLProxyInstances: phewas-development:europe-west1:dev-db1=tcp:3306
  directory: /mnt/drugs-meds/meds
  ipName: finngen-meds-ip
  mount: /mnt
  release: meds
  secretName: production-drugwas-secrets
  subdomain: meds

persistentVolume:
  path: /data/nfs/pheweb
  server: 10.132.0.154

image:
  tag: wip-89815c1e99028916cf9201f7d6aff31cf971efb8
