
# Default values are found in values.yaml

replicaCount: 3

pheweb:
  cloudSQLCredentialFile: /etc/gcp/cloud-sql-credentials.json
  cloudSQLProxyInstances: phewas-development:europe-west1:dev-db1=tcp:3306
  directory: /mnt/nfs/pheweb/r10/demopheno
  ipName: finngen-r10-ip
  mount: /mnt/nfs
  release: r10
  secretName: production-r10-secrets
  subdomain: r10
image:
  tag: ci-fa8c631dcc6b68b3b59adf90aa97ddc5854cd013

persistentVolume:
  path: /data/nfs
  server: 10.132.0.169
  storage: 11T
