# Default values are found in values.yaml

replicaCount: 2


image:
  tag: wip-510982365578b216a3bde9bded5f3512a5e9e199

pheweb:
  mount: /mnt/nfs
  subdomain: r1
  ipName: finngen-r1-ip
  health: false
  release: r1
  directory: /mnt/nfs/r1
  
persistentVolume:
  storage: 11T
  path: /data/pheweb
  server: 10.132.0.97
