# Default values are found in values.yaml

replicaCount: 3

pheweb:
  ipName: finngen-r6-ip
  mount: /mnt/nfs
  release: r6
  secretName: production-r6-secrets
  subdomain: r6
  tag: ci-939b9f1d70035ac541019f1f8d3ebab6a4875f45
  
persistentVolume:
  path: /vol1
  server: 10.179.247.250
