# Default values are found in values.yaml

replicaCount: 3

pheweb:
  ipName: finngen-r6-ip
  mount: /mnt/nfs
  release: r6
  secretName: production-r6-secrets
  subdomain: r6
  
persistentVolume:
  path: /vol1
  server: 10.179.247.250
