# Default values are found in values.yaml

replicaCount: 3

pheweb:
  cloudSQLCredentialFile: /etc/gcp/cloud-sql-credentials.json
  cloudSQLProxyInstances: phewas-development:europe-west1:dev-db1=tcp:3306
  directory: /mnt/nfs/pheweb/r10/release
  ipName: finngen-results-ip
  mount: /mnt/nfs
  release: r10
  secretName: results-secrets
  subdomain: results

persistentVolume:
  path: /data/nfs
  server: 10.132.0.169
  storage: 11T

image:
  tag: ci-0ba52ffaf940ba48c32b007ed9ab2f160b3bf01d
