# Default values are found in values.yaml

replicaCount: 1

pheweb:
  cloudSQLProxyInstances: phewas-development:europe-west1:dev-db1=tcp:3306
  deployment: staging
  mount: /mnt/nfs
  release: r8
  subdomain: bstaging
  secretName: phewas-service-account-credentials
  directory: /mnt/nfs/pheweb/bstaging

persistentVolume:
  path: /vol1
  server: 10.179.247.250
