# Default values are found in values.yaml

replicaCount: 2

pheweb:
  cloudSQLCredentialFile: /etc/gcp/cloud-sql-credentials.json
  cloudSQLProxyInstances: phewas-development:europe-west1:dev-db1=tcp:3306
  deployment: staging
  directory: /mnt/r9/staging
  mount: /mnt/r9
  release: r9
  secretName: development-staging-secrets
  subdomain: bstaging

persistentVolume:
  path: /pheweb
  server: 10.248.24.170

image:
  tag: ci-72aee9015a6cfa1f9891bc8f2a5e38eb6db83adb
