image:
  tag: ci-973f2d7c7512a96021c3629a611b64d8d323343e
persistentVolume:
  path: /data/nfs/pheweb
  server: 10.132.0.167
pheweb:
  cloudSQLCredentialFile: /etc/gcp/cloud-sql-credentials.json
  cloudSQLProxyInstances: phewas-development:europe-west1:dev-db1=tcp:3306
  directory: /mnt/userresults/userresults
  ipName: sandbox-gwas
  mount: /mnt
  release: userresults
  secretName: temporary-userresults-secrets
  subdomain: userresults
replicaCount: 2
