# Default values are found in values.yaml

replicaCount: 1

pheweb:
  mount: /mnt/nfs
  subdomain: userresultsr6
  ipName: finngen-userresultsr6-ip
  
persistentVolume:
  path: /vol1
  server: 10.179.247.250
